# ASP.NET-Core-Web-API-WPF-project-for-EasySale

./: README.md  SQLQueryForCreatingTables.sql  SQL_Query_For_Inserting_Initial_Rows_To_Customers.sql  SQL_Query_For_Inserting_Initial_Rows_To_Orders.sql
ASP.NET Core Web API project/: ASP.NET Core Web API project.sln
ASP.NET Core Web API project/ASP.NET Core Web API project/: ASP.NET Core Web API project.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core Web API project/ASP.NET Core Web API project/Controllers/: CustomersController.cs  OrdersController.cs
ASP.NET Core Web API project/ASP.NET Core Web API project/Data/: MyDbContext.cs
ASP.NET Core Web API project/ASP.NET Core Web API project/Migrations/: 20230428013113_InitialCreate.Designer.cs  20230428013113_InitialCreate.cs  MyDbContextModelSnapshot.cs
ASP.NET Core Web API project/ASP.NET Core Web API project/Models/: Customer.cs  Order.cs
ASP.NET Core Web API project/ASP.NET Core Web API project/Properties/: launchSettings.json
WpfAppCustomersWindowWithOptions/: WpfAppCustomersWindowWithOptions.sln
WpfAppCustomersWindowWithOptions/WpfAppCustomersWindowWithOptions/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfAppOrdersWindowWithOptions/: WpfAppOrdersWindowWithOptions.sln
WpfAppOrdersWindowWithOptions/WpfAppOrdersWindowWithOptions/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppOrdersWindowWithOptions.csproj
